* {
  box-sizing: border-box;
}
.bannerBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  width: 300px;
  height: 250px;
  background-color: #ffffff;
  border: 1px solid #dedede;
}
.bannerContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 4px;
}
.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  height: 80%;
}
.bot {
  height: 20%;
}
.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}
.logo {
  width: 80%;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 15%;
}
.borderFooter {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 5px;
}
.bar {
  background-color: #959595;
  margin-top: 2px;
  width: 8px;
  height: 2px;
}
.gridItem {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  border: 1px solid #dedede;
  font-size: 14px;
  font-weight: bold;
}
.offerImg {
  display: flex;
  height: 70px;
}
.flyingBorder {
  position: absolute;
  width: 144px;
  height: 95px;
  border: 3px ridge #f03e3a;
}
